include "reference.conf"

// default values for the cluster simulator
simulator {
    process.mode = "single" // "single" or "multiple"
    zookeeper {
        startup = true
        tick.time = 1
    }
    tm.number = 2
    connections.number = 5000
}