// default TaskManager configuration
tm {
  execution.units.number = 2

  memory {
    buffer.size = 65536
    load.factor = 0.1
    group.allocators = 2
    groups.per.execution.unit = 2
  }
}

// default values for the cluster simulator
simulator {
  mode = local

  process.mode = "single" // "single" or "multiple"
  zookeeper {
    startup = true
    tick.time = 1
  }
  tm.number = 4
  connections.number = 50
}