zookeeper {
  servers = [
    {
      host = "wally101.cit.tu-berlin.de",
      port = 2181
    }
  ]
}

simulator {
  mode = cluster
  tm.number = 99
}

tm {
  execution.units.number = 8
  memory {
    buffer.size = 65536
    load.factor = 0.7
    group.allocators = 2
    groups.per.execution.unit = 2
  }
}

client.io.tcp.port = 11111
client.io.rpc.port = 10000